 <!DOCTYPE html>
 <html>
 <head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width,initial-scale=1">
 </head>
 <title>Module 2 assignment</title>
 <link rel="stylesheet" href="restaurant.css">

 <style>
 .row{width: 100%;}

@media(min-width: 1200px;){.col-lg-1,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-10,.col-lg-11,.col-lg-12 {float:left;}
.col-lg-1{width: 8.33%;}

.col-lg-2{width: 16.66%;}

.col-lg-3{width: 25%;}

.col-lg-4{width: 33%;}

.col-lg-5{width:41.66%;}

.col-lg-6{width:50%;}
'
.col-lg-7{width:58.33%;}

.col-lg-8{width:68.66%;}

.col-lg-9{width:74.99%;}

.col-lg-10{width:83.33%;}

.col-lg-11{width:91.66%;}

.col-lg-12{width:100%;}

@media(min-width: 950px) and (max-width: 1199px){.col-md-1,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-10,.col-md-11,.col-md-12}{float: right}

.col-md-1{width:8.33%;}

.col-md-2{width:16.66%;}

.col-md-3{width:25%;}

.col-md-4{width:33%;}

.col-md-5{width:41.66%;}

.col-md-6{width:50%;}

.col-md-7{width:58.33%;}

.col-md-8{width:68.66%;}

.col-md-9{width:74.99%;}

.col-md-10{width:83.33%;}

.col-md-11{width:91.66%;}

.col-md-12{width:100%;}


</style>
<body>



<h1 id="heading">Our Menu</h1>


<div class="row">
<div class ="col-lg-3 col-md-6">
<div id="box"><div id="content"><h2 id="box4">Chicken</h2>
 <div></div>
 
 The Lorem ipsum text is derived from sections 1.10.32 and 1.10.33 of Cicero's Deinibus bonorum et malorum.[1][2] The physical source may have been the 1914 Loeb Classical Library edition of De finibus, where the The Lorem ipsum text is derived from sections 1.10.32 and 1.10.33 of Cicero's Deinibus bonorum et malorum.[1][2] The physical source may have been the 1914 Loeb Classical Library</div></div></div>
 
 <div id="box3"><div id="content"><h2 id="box6">Beef</h2>
 <div class="col-lg-3 col-md-6">
 <div></div>
 
 The Lorem ipsum text is derived from sections 1.10.32 and 1.10.33 of Cicero's Deinibus bonorum et malorum.[1][2] The physical source may have been the 1914 Loeb Classical Library edition of De finibus, where the The Lorem ipsum text is derived from sections 1.10.32 and 1.10.33 of Cicero's Deinibus bonorum et malorum.[1][2] The physical source may have been the 1914 Loeb Classical Library </div></div></div>

 
 <div id="box2"><div id="content"><h2 id="box5">Sushi</h2>
 <div class="col-lg-3 col-md-6">
 <div></div>
 
 The Lorem ipsum text is derived from sections 1.10.32 and 1.10.33 of Cicero's Deinibus bonorum et malorum.[1][2] The physical source may have been the 1914 Loeb Classical Library edition of De finibus, where the The Lorem ipsum text is derived from sections 1.10.32 and 1.10.33 of Cicero's Deinibus bonorum et malorum.[1][2] The physical source may have been the 1914 Loeb Classical Library</div></div></div></div>


 
 </body>
 </html>