 <!DOCTYPE html>
 <html>
 <head>
 <meta charset="utf-8">
 <title>Module 2 assignment</title>
 <link rel="stylesheet" type="text/css" href="styles.css" />
 <style>
 *{box-sizing: border-box;margin: 0;padding:0 }

 body{background-color:white;}

 #p{float:right;margin: 10px;}


 #box{background-color: blue;padding: 10x 30x 10x 30x;border: 1px solid black; width:400px;height 200px;margin-top:50px;float: right;margin-right: 60px;}
 
 #box4{background-color:orange;width:105px;border: 1px solid black;margin:right;}
 

 #content{background-color: green;font-size: 9;}


#box2{background-color: blue;padding:10x 30x 10x 30x;border:1px solid black;width: :350px;margin-top: 50px;margin-right: : 60px}

#box6{background-color: orange;width:105px;border: 1px solid black;align-right;}

#box3{background-color: blue;padding:10x 30x 10x 30x;border:1px solid black;width:350px;margin-top: 50px;float:right;margin-right: 60px;}

#box5{background-color: orange;width: 105px;border: 1px solid black ;text-align:center;}

 





</style>
 </head>
 <h1 style="text-align: center">Our Menu</h1>
 <body id="body">

 <p id="p">

 

 
 <p1><div id="box"><div id="content"><h2 id="box4">Chicken</h2>
 <div></div>
 The Lorem ipsum text is derived from sections 1.10.32 and 1.10.33 of Cicero's Deinibus bonorum et malorum.[1][2] The physical source may have been the 1914 Loeb Classical Library edition of De finibus, where the Latin text,  </div></div></p1>
 
 <p2><div id="box3"><div id="content"><h2 id="box6">Beef</h2>
 <div></div>
 <div></div>
 <div></div>
 The Lorem ipsum text is derived from sections 1.10.32 and 1.10.33 of Cicero's Deinibus bonorum et malorum.[1][2] The physical source may have been the 1914 Loeb Classical Library edition of De finibus, where the </div></div></p2>

 
 <p3><div id="box"><div id="content"><h2 id="box5">Sushi</h2>
 <div></div>
 The Lorem ipsum text is derived from sections 1.10.32 and 1.10.33 of Cicero's Deinibus bonorum et malorum.[1][2] The physical source may have been the 1914 Loeb Classical Library edition of De finibus, where the Latin text,</div></div></p3>

</p>

 </body>
 </html>